{
  "name": "sales-king-academy-complete",
  "version": "1.0.0",
  "description": "Sales King Academy - Complete Autonomous Business System",
  "main": "index.html",
  "scripts": {
    "build": "echo 'Build complete'"
  },
  "dependencies": {
    "square": "^39.0.0",
    "axios": "^1.6.0"
  },
  "engines": {
    "node": ">=18.x"
  }
}
